apiVersion: v2

name: csi-driver-athenz
type: application
description: cert-manager csi-driver-athenz is a CSI plugin for Kubernetes which transparently delivers Athenz X.509 certificate to pods via cert-manager

home: https://www.athenz.io/projects.html#csi-driver-athenz
icon: https://raw.githubusercontent.com/AthenZ/website/f3e94b8a8ecd2ff0b7948a891e73811dddfde453/favicon.ico
keywords:
- athenz
- cert-manager
- csi
- spiffe
- tls
annotations:
  artifacthub.io/alternativeName: csi-driver-athenz
  artifacthub.io/license: Apache-2.0
  artifacthub.io/category: security
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager-csi-driver
    - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
    - url: https://artifacthub.io/packages/helm/cert-manager/trust-manager
maintainers:
  - name: athenz-team
    email: athenz-team@googlegroups.com
    url: https://athenz.io
sources:
- https://github.com/AthenZ/csi-driver-athenz

appVersion: v0.0.0
version: v0.0.0
